spring.rabbitmq.host=10.101.70.157
spring.rabbitmq.port=5672
spring.rabbitmq.http.port=15672
spring.rabbitmq.virtual-host=iotdev
spring.rabbitmq.username=iotadmin
spring.rabbitmq.password=passw0rd

rabbitmq.simple.consumer=1
rabbitmq.simple.maxconsumer=3
rabbitmq.simple.prefetchcount=30
rabbitmq.simple.threadpool=3

rabbitmq.message.ttl=60000

rabbitmq.listener.consumer=10
rabbitmq.listener.maxconsumer=40
rabbitmq.listener.prefetchcount=100
rabbitmq.listener.threadpool=40