spring.profiles.active=rabbit
server.port=8761
server.servlet.context-path=/

spring.application.name:test-center
spring.thymeleaf.prefix=classpath:/templates/

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http\://${eureka.instance.hostname}\:${server.port}/eureka/